apiVersion: v2
name: static-site
description: A simple static site served by Nginx and Traefik
version: 0.1.0

dependencies:
  - name: traefik
    version: "10.3.6"
    repository: "https://helm.traefik.io/traefik"

dependencies:
  - name: cert-manager
    version: "v1.17.0" 
    repository: "https://charts.jetstack.io"